
# Base
SERVER_PROTOCOL=http
SERVER_HOSTNAME=localhost
SERVER_PORT=3000
API_VERSION=1
GENERIC_API=api

# Seed
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=super_Admin@123

# Database postgresql:
DATABASE_URL=postgresql://postgres:root@localhost:5432/testDb?schema=public

# Auth
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=172800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=432000

# Mail
MAIL_TRANSPORT_HOST=smtp.example.com
MAIL_TRANSPORT_PORT=587
MAIL_TRANSPORT_USER=info@example.com
MAIL_TRANSPORT_PASSWORD=P@ssw0rd
MAIL_FROM=Assignment <info@example.com >